{EmptyString}: 4
 die: 1
 sozialstaat: 4
 verstärken: 8
 unser: 10
 möchte: 3
 arzt: 2
 darüber: 3
 ist: 10
 krank: 2
 ich: 7
 der: 17
 bringt: 6
 zum: 2
 engagiere: 4
 das: 8
 um: 4
 dolezal: 9
 im: 14
 in: 3
 als: 6
 gehen: 2
 nicht: 3
 viel: 6
 müssen: 3
 mich: 4
 wird: 8
 politisch: 4
 vorstellen: 9
 know: 6
 wenn: 2
 sind: 2
 euch: 9
 spezialist: 6
 lehrer: 6
 muss: 4
 unsummen: 1
 weil: 5
 erhalten: 4
 einmalig: 4
 verlangt: 1
 dürfen: 9
 zukunft: 3
 sie: 7
 kinder: 3
 how: 6
 preis: 4
 ob: 2
 digitalisierung: 6
 mit: 6
 pädagogisches: 6
 für: 4
 heute: 9
 wir: 9
 unseren: 9
 leopoldstadt: 8
 untersuchung: 1
 meine: 3
 bezirk: 8
 bereich: 6
 und: 10
 team: 8
 kandidaten: 9
 michael: 15
 eine: 3
 jeden: 4
 dieser: 1
 werden: 4
 nachdenken: 3
 